C:\Users\Dell\AppData\Local\Temporary Projects\win_form_app_1\bin\Debug\win_form_app_1.exe
C:\Users\Dell\AppData\Local\Temporary Projects\win_form_app_1\bin\Debug\win_form_app_1.pdb
C:\Users\Dell\AppData\Local\Temporary Projects\win_form_app_1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Dell\AppData\Local\Temporary Projects\win_form_app_1\obj\x86\Debug\win_form_app_1.Form1.resources
C:\Users\Dell\AppData\Local\Temporary Projects\win_form_app_1\obj\x86\Debug\win_form_app_1.Properties.Resources.resources
C:\Users\Dell\AppData\Local\Temporary Projects\win_form_app_1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Dell\AppData\Local\Temporary Projects\win_form_app_1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Dell\AppData\Local\Temporary Projects\win_form_app_1\obj\x86\Debug\win_form_app_1.exe
C:\Users\Dell\AppData\Local\Temporary Projects\win_form_app_1\obj\x86\Debug\win_form_app_1.pdb
C:\Users\Dell\documents\visual studio 2010\Projects\win_form_app_1\win_form_app_1\obj\x86\Debug\win_form_app_1.exe
C:\Users\Dell\documents\visual studio 2010\Projects\win_form_app_1\win_form_app_1\obj\x86\Debug\win_form_app_1.pdb
C:\Users\Dell\Desktop\C#\21\win_form_app_1\win_form_app_1\obj\x86\Debug\win_form_app_1.exe
C:\Users\Dell\Desktop\C#\21\win_form_app_1\win_form_app_1\obj\x86\Debug\win_form_app_1.pdb
E:\__YAZILIM__PROJELER\C#\C#\21\win_form_app_1\win_form_app_1\obj\x86\Debug\win_form_app_1.exe
E:\__YAZILIM__PROJELER\C#\C#\21\win_form_app_1\win_form_app_1\obj\x86\Debug\win_form_app_1.pdb
E:\__YAZILIM__PROJELER\C#\C#\21\win_form_app_1\win_form_app_1\bin\Debug\win_form_app_1.exe
E:\__YAZILIM__PROJELER\C#\C#\21\win_form_app_1\win_form_app_1\bin\Debug\win_form_app_1.pdb
E:\__YAZILIM__PROJELER\C#\C#\21\win_form_app_1\win_form_app_1\obj\x86\Debug\win_form_app_1.Form1.resources
E:\__YAZILIM__PROJELER\C#\C#\21\win_form_app_1\win_form_app_1\obj\x86\Debug\win_form_app_1.Properties.Resources.resources
E:\__YAZILIM__PROJELER\C#\C#\21\win_form_app_1\win_form_app_1\obj\x86\Debug\win_form_app_1.csproj.GenerateResource.Cache
